# APP
PROJECT_NAME="MagaWish"
ENVIRONMENT=local
SECRET_KEY=IamASecretKay

# POSTGRES
POSTGRES_SERVER=db
POSTGRES_PORT=5432
POSTGRES_DB=app
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root

# REDIS
REDIS_SERVER=redis
REDIS_PORT=6379
